<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font logo -->
   
<!-- Nike -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">


<style>

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



.parent {
top: 0px;
width: 1611px;
height: 936px;
background: #040404;
position: relative;

}

.background-2 {
position: absolute;

width: 1000px;
height: 650px;
top:150px;
left: 250px;


background: linear-gradient(106.32deg, rgba(255, 255, 255, 0.34) 0%, rgba(255, 255, 255, 0) 100%);
border: 8px solid #FFFFFF;
backdrop-filter: blur(100px);
border-radius: 80px;

}

.background-3{
box-sizing: border-box;
position: absolute;
width: 880px;
height: 300px;
left: 300px;
top: 320px;

border: 7px solid #FFFFFF;
border-radius: 395px;
z-index: 1;
}

.big-logo {
position: absolute;
top:350px;
left:500px;
Width:500px;
Height: 250px;

background: none;
z-index: 2;

}

.word{
position: absolute;
width: 250px;
height: 250px;
top:340px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 250px;
line-height: 250px;



color: #FFFFFF;

}

.word-1{
    left:350px;
    z-index: 3;

}

.word-2 {
    left:730px;
    z-index: 5;
}

.kasut {
position: absolute;
height: 600px;
width: 800px ;
top:150px;
left:300px;
background: none;
z-index: 4;
}

/* border atas */

.logo {
position: absolute;
top:190px;
left: 300px;
Width:100px;
Height: 50px;

background: none;

}

.button {
position: absolute;
top:200px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 10px;
color: #FFFFFF;
text-decoration: none;

}

.man {
    left: 430px;
}

.woman {
    left: 500px;

}

.kid {
    left: 600px;
}

.explore {
    left: 670px;
}

.search {

left:900px;

}

.shop {
left:1050px;
position: absolute;
top:200px;

width: 180px;
height: 50px;


background: #FF64A5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 24px;
text-align:;

}

.glass {
position: absolute;
top:195px;
left: 870px;
Width:20px;
Height: 20px;

background: none;
}

.wordbawah {
position: absolute;
width: 500px;
height: 50px;
left: 900px;
top: 650px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;

color: #FFFFFF;

}

.wordbawah-2 {
position: absolute;
width: 250px;
height: 117px;
left: 900px;
top: 675px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
color: #9E9E9E;
}

.buttonbawah {
position: absolute;
width: 200px;
height: 80px;
left: 300px;
top: 675px;

background: #4729FF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 24px;
text-align: center;


}

.tulisanlast {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;
transform: scalex(10px);
color: #FFFFFF;

}

.beg {
position: absolute;
height: 17px;
width: 17px;
left: 325px;
top: 705px;
border-radius: 0px;

background:none


}

.buttonshop {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 1000px;
    top: 200px;
    
    background: palevioletred;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    text-align: center;
}

.tulisanshop {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    transform: scalex(10px);
    color: #FFFFFF;
    

}
</style>
</head>
<body>

<div class="parent">  
<div class="background-2"></div>
<div class="background-3"></div>
<img class="logo" src="asset/logonike-1.png">

<a class="button man" href="https://www.google.com//"> Man</a>
<a class="button woman" href="https://www.google.com//"> Woman</a>
<a class="button kid" href="https://www.google.com//"> Kid</a>
<a class="button explore" href="https://www.google.com//"> Explore </a>
<a class="button search" href="https://www.google.com//"> Search </a>

<!-- Shop now  -->
<button class="buttonshop tulisanshop ">Shop Now </button>



<!-- centre -->
<img class="glass" src="asset/glass.png"> 
<img class="big-logo" src="asset/logonike-2.png"> 
<a class="word word-1">NI</a>
<a class="word word-2">KE</a>

<img class="kasut" src="asset/kasut.png">

<!-- word bawah -->

<a class="wordbawah">Ultra Mechanics </a>

<p class="wordbawah-2">When a player steps in, a custom motor
    and gear train senses the tension needed
    by the foot</p>

<!-- Button bawah  -->
<button class="buttonbawah tulisanlast">Add to Cart</button>
<img class="beg" src="asset/beg.png">

</div>
    
</body>
</html>



